# shop_project

./: build.gradle  git log --pretty=online
src/main/java/com/example/shop/config/: WebConfig.java
src/main/java/com/example/shop/controller/: AdminController.java  AdminNoticeContoller.java  AdminNoticeController.java  CommentController.java  GoodsController.java  MainController.java  MemberController.java  NoticeContoller.java
src/main/java/com/example/shop/dto/: AdminDTO.java  CommentDTO.java  GoodsDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: admin.html
src/main/resources/templates/: admin.html  footer.html  index.html  shopnav.html
src/main/resources/templates/Member/: join.html  login.html
src/main/resources/templates/Member/Findaccount/: findId.html  findIdResult.html  findpassword.html  findpasswordresult.html
src/main/resources/templates/admin/: adminnav.html  goods_list.html  goods_write.html  jumun_list.html  member_list.html
src/main/resources/templates/admin/goods/: goods_detail.html  goods_edit.html  goods_list.html  goods_write.html
src/main/resources/templates/admin/notice/: notice_edit.html  notice_insert.html  notice_list.html  notice_memo.html
src/main/resources/templates/goods/: goods_detail.html  goods_list.html
src/main/resources/templates/notice/: notice_edit.html  notice_list.html  notice_memo.html
src/main/resources/templates/notice-backup/: notice_edit.html  notice_insert.html  notice_list.html  notice_memo.html
src/main/resources/templates/shop/: shop_detail.html  shop_list.html
(+41 files in other folders)
