[33mcommit a3748e5199e284f1f188df04fd508c5d713ac561[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6e5f1a5 f07b537
Author: peaple14 <whwo1214@gmail.com>
Date:   Sat Oct 21 20:04:17 2023 +0900

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/java/com/example/shop/config/WebConfig.java
    #       src/main/java/com/example/shop/controller/login/FindController.java
    #       src/main/java/com/example/shop/dto/NoticeDTO.java
    #       src/main/java/com/example/shop/service/loginservice/EmailService.java
    #       src/main/resources/templates/admin/adminnav.html

[33mcommit 6e5f1a57e407b80c284e4b6862874362f8287000[m
Author: peaple14 <whwo1214@gmail.com>
Date:   Sat Oct 21 19:58:57 2023 +0900

    23.10.21: ìƒí’ˆdb,ì„œë¹„ìŠ¤,ê¸°íƒ€ë“±ë“±,ìƒí’ˆëª©ë¡ë¶€ë¶„ ì—¬ëŸ¬ê°œ ìˆ˜ì •,ë¡œê·¸ì•„ì›ƒì„¸ì…˜ì œê±°ê¸°ëŠ¥,ìƒí’ˆì¶”ê°€ì‚­ì œ

[33mcommit f07b537ff3a54554c2b995b51171c8fb72113f12[m[33m ([m[1;31morigin/master[m[33m)[m
Author: peaple14 <whwo1214@gmail.com>
Date:   Sat Oct 21 19:58:56 2023 +0900

    23.10.21: ìƒí’ˆdb,ì„œë¹„ìŠ¤,ê¸°íƒ€ë“±ë“±,ìƒí’ˆëª©ë¡ë¶€ë¶„ ì—¬ëŸ¬ê°œ ìˆ˜ì •,ë¡œê·¸ì•„ì›ƒì„¸ì…˜ì œê±°ê¸°ëŠ¥,ìƒí’ˆì¶”ê°€ì‚­ì œ

[33mcommit fa9cba4f57347953e6d800c103eab06e80921ca3[m
Author: peaple14 <whwo1214@gmail.com>
Date:   Fri Oct 20 23:11:07 2023 +0900

    23.10.20 _í‘œê¸° ì—ëŸ¬ì´ìŠˆ ìˆ˜ì •ì™„ë£Œ,ì•„ì´ë””,ë¹„ë°€ë²ˆí˜¸ì°¾ê¸° ì™„ë£Œ,ë¡œê·¸ì¸ ì™„ë£Œ.

[33mcommit 37ab5ed0b2b162e710dee2ca828f8afc05eaeb94[m
Author: peaple14 <whwo1214@gmail.com>
Date:   Fri Oct 20 23:11:06 2023 +0900

    23.10.20 _í‘œê¸° ì—ëŸ¬ì´ìŠˆ ìˆ˜ì •ì™„ë£Œ,ì•„ì´ë””,ë¹„ë°€ë²ˆí˜¸ì°¾ê¸° ì™„ë£Œ,ë¡œê·¸ì¸ ì™„ë£Œ.

[33mcommit 75ce7eb48a50932604a7c0e776bb2892a0a640b0[m
Author: jo <whwo1214@gmail.com>
Date:   Fri Oct 20 16:56:49 2023 +0900

    23.10.20 í•´ì•¼í• ì¼,ì§€ìš¸ê²ƒë“¤ ì²˜ë¦¬í•˜ê¸°

[33mcommit 686e29e28de4427e08714927005c80d921c42116[m
Author: peaple14 <whwo1214@gmail.com>
Date:   Fri Oct 20 00:01:06 2023 +0900

    23.10.19 _í‘œê¸° ì—ëŸ¬ì´ìŠˆë•Œë¬¸ì— ìˆ˜ì •, ëŒ“ê¸€ë¶€ë¶„ ìˆ˜ì •,íŒŒì¼ì—…ë¡œë“œë¶€ë¶„ ìˆ˜ì •

[33mcommit ff99268167628488ff77b98f70ab749d4eb76fba[m
Merge: bb71b92 a4deb8a
Author: peaple14 <whwo1214@gmail.com>
Date:   Thu Oct 19 20:46:59 2023 +0900

    23.10.19 í’€ë¦¬í€˜ìŠ¤íŠ¸ í…ŒìŠ¤íŠ¸ìš©3

[33mcommit bb71b92813cb3c200bdf5d44a6f7ab90f1bf74b4[m[33m ([m[1;32mhome[m[33m)[m
Author: peaple14 <whwo1214@gmail.com>
Date:   Thu Oct 19 20:41:21 2023 +0900

    23.10.19 í’€ë¦¬í€˜ìŠ¤íŠ¸ í…ŒìŠ¤íŠ¸ìš©2

[33mcommit 532c5db56d9f202db9e2a1d4204bf28437309e2d[m
Author: peaple14 <whwo1214@gmail.com>
Date:   Thu Oct 19 20:33:59 2023 +0900

    23.10.19 í’€ë¦¬í€˜ìŠ¤íŠ¸ í…ŒìŠ¤íŠ¸ìš©

[33mcommit a4deb8a1389d1ba1941a3f43112aee4a00b51760[m
Author: jo <whwo1214@gmail.com>
Date:   Thu Oct 19 20:09:36 2023 +0900

    23.10.19 íŒŒì¼ë³€ê²½ë¶€ë¶„ì—ì„œ ì—ëŸ¬, dtoì¤‘ê°„ì—°ê²°ìš© ìˆ˜ì •í•„ìš”

[33mcommit 9f6a72047d38c46190689c4bf1881b9ffe4d28f9[m
Author: jo <whwo1214@gmail.com>
Date:   Tue Oct 17 16:09:23 2023 +0900

    23.10.17 ë‚ ì§œì¶”ê°€ ë° ë¡œê·¸ì¸ì„¸ì…˜1ì°¨ì¶”ê°€

[33mcommit 4711132b770b6e256a355303d0242bfdeccf0219[m
Author: jo <whwo1214@gmail.com>
Date:   Tue Oct 17 10:46:30 2023 +0900

    23.10.17 ì¡°íšŒìˆ˜ ì¶”ê°€ ë° ê³µì§€ì‚¬í•­ uiìˆ˜ì •

[33mcommit f6def20de59a0e51a0bdf654da7d2b3d95d85ebf[m
Author: jo <whwo1214@gmail.com>
Date:   Tue Oct 17 09:43:25 2023 +0900

    23.10.17 ê´€ë¦¬ì/ë¹„ê´€ë¦¬ì ë¶„ë¦¬

[33mcommit 42e6c6f6bd7354139881f2bc5c37d04502a50ac9[m
Author: jo <whwo1214@gmail.com>
Date:   Mon Oct 16 16:13:40 2023 +0900

    23.10.16 emailì¹¸ ì¶”ê°€

[33mcommit 28cd8932e2fd21a534a976b223873a4bd979151e[m
Author: jo <whwo1214@gmail.com>
Date:   Mon Oct 16 11:18:30 2023 +0900

    23.10.16 ìˆ˜ì •ê¹Œì§€ ë

[33mcommit 26d8d876d541390dedb61b6074915b9cec7f0370[m
Author: jo <whwo1214@gmail.com>
Date:   Mon Oct 16 09:46:58 2023 +0900

    23.10.16 ê³µì§€ì‚¬í•­ ë¦¬ìŠ¤íŠ¸,ìƒì„¸ì •ë³´,ê²€ìƒ‰ë“±ë“±

[33mcommit d0c2b0688d5b258a8c0a45d153edf693a264ecba[m
Author: jo <whwo1214@gmail.com>
Date:   Fri Oct 13 17:41:55 2023 +0900

    23.10.13

[33mcommit 4068f8dab6aa8e27299c6a37602b72234ed87b4b[m
Author: jo <whwo1214@gmail.com>
Date:   Fri Oct 13 15:18:17 2023 +0900

    23.10.13

[33mcommit 3b3c584aa8f11c4a7243d5321c03d78a4fdbd300[m
Author: jo <whwo1214@gmail.com>
Date:   Fri Oct 13 13:47:45 2023 +0900

    23.10.13
