#server.ssl.key-store:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456 https ???

#url? ????? ??? ?????
server.servlet.session.tracking-modes=cookie 



# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB source url
spring.datasource.url=jdbc:mysql://localhost:3306/shop

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1234

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true


# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
